{
  "name": "tab-url-harvester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "web-ext lint",
    "start": "web-ext run",
    "build": "web-ext build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "web-ext": "^7.11.0"
  }
}
